spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file://C:/Users/Dell/Desktop/2024/Master-Microservices-with-Spring-Boot-and-Spring-Cloud-udemy/section5-Microservices-with-Spring-cloud/git-localconfig-repo
